spring.application.name=HighScore

# PostgreSQL datasource (update for your environment)
spring.datasource.url=jdbc:postgresql://localhost:5432/highscore
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis connection
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Redis stream consumer group and polling cadence (ms)
highscore.stream.consumer-group=score-workers
highscore.stream.consumer-name=worker-1
highscore.stream.poll-interval-ms=1000
